In [1]:
from splinter import Browser
from bs4 import BeautifulSoup
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
import pandas as pd
import requests
import pymongo
import time
import numpy as np

## Source: https://www.calu.edu

In [2]:
url = 'https://www.calu.edu/academics/undergraduate/bachelors/data-science/what-can-you-do-with-a-statistics-and-data-science-degree.aspx'
#browser.visit(url)

# Retrieve page with the requests module
response = requests.get(url)

# Create BeautifulSoup object; parse with 'html.parser'
title_soup = BeautifulSoup(response.text, 'html.parser')

print(title_soup.prettify())

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <title>
   What Can You Do With A Statistics And Data Science Degree
  </title>
  <link href="https://www.calu.edu/academics/undergraduate/bachelors/data-science/what-can-you-do-with-a-statistics-and-data-science-degree.aspx" rel="canonical"/>
  <meta content="What can you do with a Statistics and Data Science degree? Learn about career options, as well as details about Cal U’s affordable bachelor degree program." name="Description"/>
  <meta content="what can you do with a statistics and data science degree, statistics degree, data science degree, sas certificate, cal u, california university of pennsylvania" name="Keywords"/>
  <!-- Core CSS -->
  <link href="/_resources/css/all.css?v=2.1" rel="stylesheet"/>
  <!-- Favicons -->
  <link href="/_resources/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="/_resources/favicon/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
  <link href="/_resources/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="/_resources/favicon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="/_resources/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="/_resources/favicon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/_resources/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
  <link href="/_resources/favicon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
  <link href="/_resources/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="California University of Pennsylvania" name="apple-mobile-web-app-title"/>
  <link href="/_resources/favicon/coast-228x228.png" rel="icon" sizes="228x228" type="image/png"/>
  <link href="/_resources/favicon/manifest.json" rel="manifest"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta content="California University of Pennsylvania" name="application-name"/>
  <link href="/_resources/favicon/yandex-browser-manifest.json" rel="yandex-tableau-widget"/>
  <meta content="#ffffff" name="msapplication-TileColor"/>
  <meta content="favicon/mstile-144x144.png" name="msapplication-TileImage"/>
  <meta content="favicon/browserconfig.xml" name="msapplication-config"/>
  <link href="/_resources/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/_resources/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
  <link href="/_resources/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="/_resources/favicon/favicon.ico" rel="shortcut icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Roboto:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});
  </script>
  <script src="https://use.typekit.net/pww6eik.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   try{Typekit.load();}catch(e){}
  </script>
  <link href="/_resources/css/ou-styles.css?v=1.2" rel="stylesheet"/>
  <!-- Open Graph Protocol Meta -->
  <meta content="California University of Pennsylvania" property="og:site_name"/>
  <meta content="What Can You Do With A Statistics And Data Science Degree" property="og:title"/>
  <meta content="https://www.calu.edu/academics/undergraduate/bachelors/data-science/what-can-you-do-with-a-statistics-and-data-science-degree.aspx" property="og:url"/>
  <meta content="What Can You Do with a Statistics and Data Science Degree" property="og:image"/>
  <meta content="https://www.calu.edu/academics/undergraduate/bachelors/data-science/_files/data-science6.jpg" property="og:image:url"/>
  <meta property="og:image:width"/>
  <meta property="og:image:height"/>
  <meta content=".jpg" property="og:image:type"/>
  <meta content="What can you do with a Statistics and Data Science degree? Learn about career options, as well as details about Cal U’s affordable bachelor degree program." property="og:description"/>
  <!-- END Open Graph Protocol Meta -->
  <script type="text/javascript">
   var OUC = OUC || {};
				OUC.dirname = "/academics/undergraduate/bachelors/data-science/";
				OUC.filename = "what-can-you-do-with-a-statistics-and-data-science-degree.aspx";
				OUC.path = OUC.dirname + OUC.filename;

				var page_url="https://www.calu.edu/academics/undergraduate/bachelors/data-science/what-can-you-do-with-a-statistics-and-data-science-degree.aspx";
  </script>
  <!-- Twitter Deep Linking -->
  <meta content="summary" name="twitter:card"/>
  <meta content="What Can You Do With A Statistics And Data Science Degree" name="twitter:title"/>
  <meta content="What can you do with a Statistics and Data Science degree? Learn about career options, as well as details about Cal U’s affordable bachelor degree program." name="twitter:description"/>
  <meta content="@CalUofPA" name="twitter:site"/>
  <!-- Banner Alert -->
  <script defer="" src="https://s3.amazonaws.com/widgets.omnilert.net/368f164ecc2818530f15a81f129e6c87-8910">
  </script>
  <!-- End Banner Alert -->
  <!-- Google Tag Manager -->
  <script defer="">
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KP23VVZ');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Ads: 754533178 -->
  <script defer="" src="https://www.googletagmanager.com/gtag/js?id=AW-754533178">
  </script>
  <script defer="" src="https://tag.simpli.fi/sifitag/4d063470-b60e-0137-64a0-067f653fa718">
  </script>
  <script defer="" src="https://tag.simpli.fi/sifitag/51016130-b60e-0137-eb11-06a9ed4ca31b">
  </script>
  <script defer="async" src="https://adm.calu.edu/ping">
  </script>
 </head>
 <body>
  <!-- Google Tag Manager -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KP23VVZ" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->
  <input class="calu-hidden" id="trigger-navigation" type="checkbox" value="Show navigation menu"/>
  <div class="b-main-header-wrapper">
   <header class="b-main-header" role="banner">
    <a class="b-main-header__logo-link" href="/">
     <img alt="California University of Pennsylvania logo" class="b-main-header__logo-image" src="/_resources/images/calu-logo-compressor.svg"/>
    </a>
    <label class="b-menu-trigger b-menu-trigger--header" for="trigger-navigation">
     <svg height="25" id="burgericon-main" width="30" xmlns="http://www.w3.org/2000/svg">
      <g class="icon">
       <rect class="b-menu-trigger__bar b-menu-trigger--first-bar" fill="#d8d8d8" height="3" rx="0" ry="0" width="30" x="0" y="0">
       </rect>
       <rect class="b-menu-trigger__bar b-menu-trigger--second-bar" fill="#d8d8d8" height="3" rx="0" ry="0" width="30" x="0" y="10">
       </rect>
       <rect class="b-menu-trigger__bar b-menu-trigger--third-bar" fill="#d8d8d8" height="3" rx="0" ry="0" width="30" x="0" y="20">
       </rect>
      </g>
     </svg>
     <span class="calu-hidden">
      Show Menu
     </span>
    </label>
    <div class="b-main-header-wrapper--mobile-hide b-main-header__tools">
     <div class="b-select-menu">
      <label class="b-select-menu__trigger b-select-menu--header" for="trigger-audience">
       Information for...
       <svg class="b-select-menu__icon" height="11px" width="16px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
         <g fill="#E03127" transform="translate(-914.000000, -699.000000)">
          <polygon points="921.615376 699 929.230751 710 914 710" transform="translate(921.615376, 704.500000) rotate(180.000000) translate(-921.615376, -704.500000) ">
          </polygon>
         </g>
        </g>
       </svg>
      </label>
      <input class="calu-hidden" id="trigger-audience" type="checkbox" value="Show Information For Menu"/>
      <div class="b-select-menu__menu-wrapper calu-hidden">
       <ul class="b-list-reset b-select-menu__menu">
        <li class="b-list-reset__list-item">
         <a class="b-select-menu__item" href="/inside/student-resources/index.aspx">
          Current Students
         </a>
        </li>
        <li class="b-list-reset__list-item">
         <a class="b-select-menu__item" href="/inside/faculty-staff/">
          Faculty/Staff
         </a>
        </li>
        <li class="b-list-reset__list-item">
         <a class="b-select-menu__item" href="/alumni/index.aspx">
          Alumni
         </a>
        </li>
        <li class="b-list-reset__list-item">
         <a class="b-select-menu__item" href="/parents/">
          Parents
         </a>
        </li>
        <li class="b-list-reset__list-item">
         <a class="b-select-menu__item" href="/community/">
          Community
         </a>
        </li>
        <span class="b-select-menu__heading">
         Future Students
        </span>
        <ul class="b-list-reset">
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/undergraduate/">
           Undergraduate
          </a>
         </li>
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/graduate/">
           Graduate
          </a>
         </li>
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/international-students/">
           International
          </a>
         </li>
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/online/">
           Online
          </a>
         </li>
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/military-veteran/">
           Military &amp; Veteran
          </a>
         </li>
         <li class="b-list-reset__list-item">
          <a class="b-select-menu__item" href="/continuing-education/">
           Continuing Education
          </a>
         </li>
        </ul>
       </ul>
      </div>
     </div>
     <form action="https://www.calu.edu/search-results.aspx" class="b-search" id="cse-search-box-main" role="search">
      <input name="cx" type="hidden" value="009671096780567527873:5dh40bbbyoq"/>
      <label class="calu-hidden" for="calu-search">
       Search...
      </label>
      <input accesskey="4" class="b-search__input" id="calu-search" name="q" type="search"/>
      <input name="cof" type="hidden" value="FORID:10"/>
     </form>
     <script src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript">
     </script>
     <a class="b-main-header__cta" href="/admissions/apply/index.aspx">
      Apply
      <svg class="b-main-header--icon" height="14px" viewbox="0 0 14 14" width="14px" xmlns="http://www.w3.org/2000/svg">
       <g fill="#FFFFFF" transform="translate(-798.000000, -31.000000)">
        <path d="M798.549164,43.9737426 C798.689338,44.1139165 798.960389,44.2151056 799.136635,44.2196038 L809.133251,44.5226999 C809.59349,44.5304111 809.987207,44.1908579 810.013584,43.6896249 C810.037189,43.241514 809.629074,42.821635 809.18047,42.8092541 L801.162387,42.5724322 L811.272115,32.4626954 C811.606733,32.1280688 811.606725,31.5856233 811.272111,31.2509967 C810.937497,30.9163701 810.394996,30.9163273 810.060391,31.250911 L799.950646,41.3606907 L799.713824,33.3425949 C799.7014,32.8940556 799.282164,32.5057072 798.833496,32.50952 C798.359809,32.513804 797.985684,32.9294847 798.000421,33.3898479 L798.303517,43.3864432 C798.299233,43.6685474 798.40929,43.8290705 798.549164,43.9737426 L798.549164,43.9737426 Z" transform="translate(804.761538, 37.761414) scale(-1, -1) translate(-804.761538, -37.761414) ">
        </path>
       </g>
      </svg>
     </a>
    </div>
   </header>
   <nav class="b-navigation b-main-header-wrapper--mobile-hide" role="navigation">
    <ul class="b-list-reset b-column-to-row">
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/academics/">
       Academics
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/admissions/">
       Admissions
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/calu-difference/">
       Our Difference
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/student-life/">
       Student Life
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/costs-aid/">
       Costs and Aid
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="/inside/student-resources/index.aspx">
       Current Students
      </a>
     </li>
     <li class="b-navigation__nav-item b-list-reset__list-item b-column-to-row__item">
      <a class="b-navigation__nav-link" href="http://www.calvulcans.com/">
       Athletics
      </a>
     </li>
    </ul>
   </nav>
  </div>
  <nav class="b-breadcrumbs">
   <a class="b-breadcrumbs__link b-breadcrumbs__link--home" href="/">
    Home
   </a>
   <a class="b-breadcrumbs__link" href="/academics/">
    Academics
   </a>
   <a class="b-breadcrumbs__link" href="/academics/undergraduate/">
    Undergraduate Programs
   </a>
   <a class="b-breadcrumbs__link" href="/academics/undergraduate/bachelors/">
    Bachelor's Degree Programs
   </a>
   <a class="b-breadcrumbs__link" href="/academics/undergraduate/bachelors/data-science/">
    Statistics and Data Science
   </a>
   <a class="b-breadcrumbs__link" href="/academics/undergraduate/bachelors/data-science/">
    What Can You Do with a Statistics and Data Science Degree
   </a>
  </nav>
  <input class="calu-hidden" id="trigger-section-navigation" type="checkbox" value="Show navigation menu"/>
  <div class="b-band">
   <div class="b-band__inner">
    <div class="b-section-nav__trigger">
     <label class="b-menu-trigger" for="trigger-section-navigation">
      <svg height="16" id="burgericon-section" width="20" xmlns="http://www.w3.org/2000/svg">
       <g class="icon">
        <rect class="b-menu-trigger__bar b-menu-trigger--first-bar" fill="#d8d8d8" height="2" rx="0" ry="0" width="20" x="0" y="0">
        </rect>
        <rect class="b-menu-trigger__bar b-menu-trigger--second-bar" fill="#d8d8d8" height="2" rx="0" ry="0" width="20" x="0" y="7">
        </rect>
        <rect class="b-menu-trigger__bar b-menu-trigger--third-bar" fill="#d8d8d8" height="2" rx="0" ry="0" width="20" x="0" y="14">
        </rect>
       </g>
      </svg>
      <span class="b-section-nav__label">
       Section Navigation
      </span>
     </label>
    </div>
    <div class="b-row b-row--is-bp2">
     <div class="b-row__column b-row__column--is-one-quarter-bp2">
      <nav class="b-section-nav">
       <ul class="b-section-nav__list">
        <li class="b-section-nav__item">
         <ul class="b-section-nav__list">
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/index.aspx">
            Statistics and Data Science
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/sas-certificates-bachelor-master-degree.aspx">
            The Cal U Advantage For Data Science: SAS Certificates, Bachelor, and Master Programs
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/what-is-a-statistics-data-science-degree.aspx">
            What Is a Statistics and Data Science Degree
           </a>
          </li>
          <li class="b-section-nav__item">
           <a class="b-section-nav__item--current" href="/academics/undergraduate/bachelors/data-science/what-can-you-do-with-a-statistics-and-data-science-degree.aspx">
            What Can You Do with a Statistics and Data Science Degree
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/big-data.aspx">
            Big Data
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/jobs-career-salaries.aspx">
            Data Science: One Of The Fastest Growing Occupations
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/benefits-of-an-sas-certificate.aspx">
            Benefits Of An SAS Certificate
           </a>
          </li>
          <li class="b-section-nav__item">
           <a href="/academics/undergraduate/bachelors/data-science/benefits-of-an-sas-graduate-certificate.aspx">
            Benefits Of An SAS Graduate Certificate
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </nav>
     </div>
     <section id="main-content">
      <h1 class="b-page-header">
       <strong>
        what can you do with a statistics and data science degree?
       </strong>
      </h1>
      <p>
       It may come as no surprise that global companies like Facebook, Netflix, Amazon and
                  Twitter heavily rely on increasing amounts of data to produce tailored content and
                  personalized advertising. But did you know that this
       <a href="/academics/undergraduate/bachelors/data-science/big-data.aspx">
        “data deluge”
       </a>
       is currently transforming the day-to-day operations of nearly
       <strong>
        every business and industry
       </strong>
       ?
      </p>
      <p>
       Along with the immense amount of big data being generated today comes an
       <a href="/academics/undergraduate/bachelors/data-science/jobs-career-salaries.aspx">
        increasing need for trained data scientists
       </a>
       and statisticians who can gather, analyze and interpret that data. In 2020 alone,
                  there is expected to be
       <strong>
        nearly 3 million
       </strong>
       <strong>
        new job
       </strong>
       postings for professionals with data science and analytic skills.
      </p>

In [3]:
#quotes = soup.find_all(id="main-content")
quotes = title_soup.find_all('ul')[6:7]
for quote in quotes:
    job_dict = dict()
    job_list = []
    
    try:
        for strong_tag in quote.find_all('strong'):
            if (strong_tag.text.find(':') != -1):
                strong_text = strong_tag.text.split(":")[0]
            elif (strong_tag.text.find('$') != -1):
                salary = strong_tag.text
                 #print(strong_text)
                job_dict = {"job_title": strong_text, "salary": salary}
                job_list.append(job_dict)
    except:
        print("out of range")
        
job_title_df = pd.DataFrame(job_list)
job_title_df

                        job_title     salary
0                  Data scientist   $120,931
1   Business intelligence analyst   $79,613
2       Chief information officer  $121,652
3          Data warehouse analyst   $71,328
4    Data Visualization Developer  $118,500
5         Business System Analyst   $74,668
6             Data mining analyst    $65,470
7    Big Data Solutions Architect  $116,171
8                Database manager   $76,088
9                    Data modeler   $78,601
10             Database developer   $86,090
11         Database administrator   $77,428
12                Data strategist  $57, 946
13          Business data analyst   $67,610
14                  Data engineer   $137,776
15      Machine learning engineer  $120,931

In [4]:
# copy the output to a csv file
job_title_df.to_csv('output/job_title.csv', index = False)

In [5]:
from config import username, password
print(username)
print(password)

from sqlalchemy import create_engine
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/etl_db')
conn = engine.connect()

postgres
postgres123

In [6]:
#cur = conn.cursor()
engine.execute("""delete from job_info""")
engine.execute("""INSERT INTO job_info(job_title,salary) VALUES (%(job_title)s, %(salary)s)""", job_list)

## Source: https://www.indeed.com/salaries

In [7]:
# use the job titles to search through indeed.com to get the salary info
executable_path = {'executable_path': 'chromedriver.exe'}
print(executable_path)
browser = Browser('chrome', **executable_path, headless=False)

{'executable_path': 'chromedriver.exe'}

In [8]:
url = 'https://www.indeed.com/salaries'
browser.visit(url)
time.sleep(1)

In [9]:
html = browser.html
soup = BeautifulSoup(html, 'html.parser')
#print(soup.prettify())

In [10]:
job_titles = ["data entry clerk", "entry level data analyst",'junior data analyst', 
              'data analyst', 'senior data analyst', 
              'data engineer', 'data scientist', 'senior data scientist', 'lead data scientist'
              'principal data scientist','business analyst','Business intelligence analyst',
              'Business intelligence developer', 'software engineer', 'Senior Software Engineer',
              "Chief information officer", "Business Systems Analyst",
             "Data Warehouse Architect", "Software Architect",
             "Database manager","Senior Data modeler", "Database developer", 
              "Database administrator", "Machine learning engineer", "tableau developer"]
#job_titles = ["data entry clerk", "entry level data analyst"]

# Test Case - try specific title
#job_titles = ['principal data scientist']

salaries_by_job_title = []
salary_type_by_job_title = []
salary_description = []
source_urls = []
number_of_salaries_reported = []

In [11]:
for job in job_titles:
    avg_salary = 'NaN'
    avg_salary_type = 'NaN'
    avg_salary_summary = 'NaN'
    number_of_salaries = 'NaN'
    try:
        print(f'START: Searching for job title: {job}')
        try:
            print('----Trying to find SEARCH BOX by class type 1--------')
            browser.find_by_id('cmp-salary-search-input').first.fill(job)
        except:
            try:
                print('----Trying to find SEARCH BOX by class type 2--------')
                browser.find_by_id('cmp-salary-search-input-title').first.fill(job)
            except:
                print('----ERROR: Could find search box by either class--------')

        time.sleep(1)
        html = browser.html
        soup = BeautifulSoup(html, 'html.parser')
#         print(soup.prettify())
        
        search_results = soup.find('div', class_='cmp-salary-search-results')
#         print(search_results)

        keywords = search_results.find_all('a', class_='cmp-salary-search-result-title')
        for keyword in keywords:
            print(f'SEARCH BOX Keyword returned: {keyword.text}')
        
        # When search field is filled, it dynamically loads a list of job titles in drop-down list. 
        # We ignore choices by doing a partial text search on title we are looking for and if no
        # match exists, find the last link "popular salaries for <title>" and mouse over, so webpage
        # changes the class to forice it in search.
        
        option = browser.links.find_by_partial_text(job)
        option.mouse_over()
        print(f'Mouse Over completed for option: {option.text}')
        browser.click_link_by_id('cmp-salary-search-submit')
        time.sleep(1)
        print(browser.url)
        browser.visit(browser.url)
        time.sleep(1)
        html = browser.html
        soup = BeautifulSoup(html, 'html.parser')
        #print(soup.prettify())
        try:
            print('-----Trying Results Page type 1-------')
            avg_salary = soup.find('div', class_='sal-agg-nonbase__average-salary-value').text
            avg_salary_type = soup.find('div', class_='sal-agg-nonbase__average-salary-type').text   
            avg_salary_summary = soup.find('h3', class_='sal-agg-nonbase__salary-explain-summary').text
            salaries_by_job_title.append(avg_salary)
            salary_type_by_job_title.append(avg_salary_type)
            salary_description.append(avg_salary_summary)
            source_urls.append(browser.url)
            salaries_reported_string = soup.find('div', class_='sal-agg-nonbase__salary-reported').text
            salaries_reported = salaries_reported_string.split('salaries reported')
            print(salaries_reported)
            number_of_salaries = salaries_reported[0]
            number_of_salaries_reported.append(number_of_salaries)
            print('-----Completed Results Page type 1-------')
        except:
            try:
                print('----- Trying Results Page type 2-------')
                avg_salary = soup.find('strong', class_='cmp-salary-amount').text           
                avg_salary_type = soup.find('div', class_='cmp-sal-salary').text 
                avg_salary_type_array = avg_salary_type.split('per') 
                avg_salary_type = f'per{avg_salary_type_array[1]}'
                avg_salary_summary = soup.find('div', class_='cmp-salary-blurb-text').text  
                salaries_by_job_title.append(avg_salary)
                salary_type_by_job_title.append(avg_salary_type)
                salary_description.append(avg_salary_summary)
                source_urls.append(browser.url)
                salaries_reported_string = soup.find('div', class_='cmp-salary-header-content').text
                salaries_reported = salaries_reported_string.split('Salary estimated from')
                print(salaries_reported)
                number_of_salaries = salaries_reported[1].split(' ')
                number_of_salaries = number_of_salaries[1]
                number_of_salaries_reported.append(number_of_salaries)
                print('----- Completed Results Page type 2-------')
            except:
                print('----- No Salary results found -------')
                avg_salary = 'NaN'
                salaries_by_job_title.append(avg_salary)
                salary_type_by_job_title.append(avg_salary_type)
                salary_description.append(avg_salary_summary)
                source_urls.append(browser.url)    
                number_of_salaries_reported.append(number_of_salaries)
            
        print('RECORD elements inserted in lists')
        print('---------------------------------')
        print(avg_salary)
        print(avg_salary_type)
        print(avg_salary_summary)
        print(number_of_salaries)
        browser.back()
        time.sleep(1)
    except AttributeError as e:
        print(f'ERROR: {e}')

START: Searching for job title: data entry clerk
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Data Entry Clerk
Mouse Over completed for option: Popular salaries for data entry clerk
https://www.indeed.com/career/data-entry-clerk/salaries
-----Trying Results Page type 1-------
['21.7k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$2,246
per month
The average salary for a data entry clerk  is $2,246 per month in the United States.
21.7k
START: Searching for job title: entry level data analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Entry Level Data Analyst
Mouse Over completed for option: Popular salaries for entry level data analyst
https://www.indeed.com/salaries/entry%20level%20data%20analyst
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
['', ' 190 employees, users, and past and present job advertisements on Indeed in the past 36 months.\xa0Last updated: August 17, 2020']
----- Completed Results Page type 2-------
RECORD elements inserted in lists
---------------------------------
$60,030
per year
The average salary for an  Entry Level Data Analyst is $60,030 per year in the United States. Salary estimates are based on 190 salaries submitted anonymously to Indeed by Entry Level Data Analyst employees, users, and collected from past and present job advertisements on Indeed in the past 36 months.
190
START: Searching for job title: junior data analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Junior Data Analyst
Mouse Over completed for option: Popular salaries for junior data analyst
https://www.indeed.com/career/junior-data-analyst/salaries
-----Trying Results Page type 1-------
['160 ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$57,186
per year
The average salary for a junior data analyst  is $57,186 per year in the United States.
160
START: Searching for job title: data analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Data Entry Clerk
SEARCH BOX Keyword returned: Data Analyst
SEARCH BOX Keyword returned: Senior Data Analyst
SEARCH BOX Keyword returned: Data Analyst Manager
SEARCH BOX Keyword returned: Junior Data Analyst
SEARCH BOX Keyword returned: Entry Level Data Analyst
Mouse Over completed for option: Popular salaries for data analyst
https://www.indeed.com/career/data-analyst/salaries
-----Trying Results Page type 1-------
['6k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$75,087
per year
The average salary for a data analyst  is $75,087 per year in the United States and  $2,500 cash bonus per year.
6k
START: Searching for job title: senior data analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Senior Data Analyst
Mouse Over completed for option: Popular salaries for senior data analyst
https://www.indeed.com/career/senior-data-analyst/salaries
-----Trying Results Page type 1-------
['1.6k ', ', updated at Aug 29, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$96,154
per year
The average salary for a senior data analyst  is $96,154 per year in the United States and  $3,650 cash bonus per year.
1.6k
START: Searching for job title: data engineer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Data Engineer
SEARCH BOX Keyword returned: Data Warehouse Engineer
Mouse Over completed for option: Popular salaries for data engineer
https://www.indeed.com/career/data-engineer/salaries
-----Trying Results Page type 1-------
['7.8k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$129,402
per year
The average salary for a data engineer  is $129,402 per year in the United States and  $5,000 cash bonus per year.
7.8k
START: Searching for job title: data scientist
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Data Scientist
SEARCH BOX Keyword returned: Senior Data Scientist
SEARCH BOX Keyword returned: Lead Data Scientist
SEARCH BOX Keyword returned: Junior Data Scientist
Mouse Over completed for option: Popular salaries for data scientist
https://www.indeed.com/career/data-scientist/salaries
-----Trying Results Page type 1-------
['5.2k ', ', updated at Aug 30, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$121,625
per year
The average salary for a data scientist  is $121,625 per year in the United States.
5.2k
START: Searching for job title: senior data scientist
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Senior Data Scientist
Mouse Over completed for option: Popular salaries for senior data scientist
https://www.indeed.com/career/senior-data-scientist/salaries
-----Trying Results Page type 1-------
['1.5k ', ', updated at Aug 29, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$151,027
per year
The average salary for a senior data scientist  is $151,027 per year in the United States.
1.5k
START: Searching for job title: lead data scientistprincipal data scientist
----Trying to find SEARCH BOX by class type 1--------
Mouse Over completed for option: Popular salaries for lead data scientistprincipal data scientist
https://www.indeed.com/salaries/lead%20data%20scientistprincipal%20data%20scientist
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
----- No Salary results found -------
RECORD elements inserted in lists
---------------------------------
NaN
per year
NaN
NaN
START: Searching for job title: business analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Business Analyst
SEARCH BOX Keyword returned: Business Systems Analyst
SEARCH BOX Keyword returned: Senior Business Analyst
SEARCH BOX Keyword returned: Business Intelligence Analyst
SEARCH BOX Keyword returned: Business Process Analyst
SEARCH BOX Keyword returned: Project Manager/Business Analyst
SEARCH BOX Keyword returned: Business Development Analyst
SEARCH BOX Keyword returned: Senior Business Intelligence Analyst
SEARCH BOX Keyword returned: Senior Business Process Analyst
Mouse Over completed for option: Popular salaries for business analyst
https://www.indeed.com/career/business-analyst/salaries
-----Trying Results Page type 1-------
['7.8k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$80,034
per year
The average salary for a business analyst  is $80,034 per year in the United States and  $4,000 cash bonus per year.
7.8k
START: Searching for job title: Business intelligence analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Business Intelligence Analyst
SEARCH BOX Keyword returned: Senior Business Intelligence Analyst
SEARCH BOX Keyword returned: Business Intelligence Analyst Intern
SEARCH BOX Keyword returned: Junior Business Intelligence Analyst
Mouse Over completed for option: Popular salaries for Business intelligence analyst
https://www.indeed.com/career/business-intelligence-analyst/salaries
-----Trying Results Page type 1-------
['1.6k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$95,829
per year
The average salary for a business intelligence analyst  is $95,829 per year in the United States and  $5,000 cash bonus per year.
1.6k
START: Searching for job title: Business intelligence developer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Business Intelligence Developer
Mouse Over completed for option: Popular salaries for Business intelligence developer

https://www.indeed.com/career/business-intelligence-developer/salaries
-----Trying Results Page type 1-------
['1.7k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$102,221
per year
The average salary for a business intelligence developer  is $102,221 per year in the United States and  $5,000 cash bonus per year.
1.7k
START: Searching for job title: software engineer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Software Engineer
SEARCH BOX Keyword returned: Senior Software Engineer
SEARCH BOX Keyword returned: Software Test Engineer
Mouse Over completed for option: Popular salaries for software engineer
https://www.indeed.com/career/software-engineer/salaries
-----Trying Results Page type 1-------
['37.6k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$110,124
per year
The average salary for a software engineer  is $110,124 per year in the United States and  $4,000 cash bonus per year.
37.6k
START: Searching for job title: Senior Software Engineer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Senior Software Engineer
SEARCH BOX Keyword returned: Senior Software Test Engineer
Mouse Over completed for option: Senior Software Engineer
https://www.indeed.com/career/senior-software-engineer/salaries
-----Trying Results Page type 1-------
['26.7k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$132,408
per year
The average salary for a senior software engineer  is $132,408 per year in the United States and  $5,000 cash bonus per year.
26.7k
START: Searching for job title: Chief information officer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Chief Information Officer
Mouse Over completed for option: Popular salaries for Chief information officer
https://www.indeed.com/career/chief-information-officer/salaries
-----Trying Results Page type 1-------
['453 ', ', updated at Aug 28, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$129,933
per year
The average salary for a chief information officer  is $129,933 per year in the United States and  $21,200 profit sharing per year.
453
START: Searching for job title: Business Systems Analyst
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Business Systems Analyst
Mouse Over completed for option: Business Systems Analyst
https://www.indeed.com/career/business-systems-analyst/salaries
-----Trying Results Page type 1-------
['3.5k ', ', updated at Aug 30, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$90,481
per year
The average salary for a business systems analyst  is $90,481 per year in the United States and  $5,000 cash bonus per year.
3.5k
START: Searching for job title: Data Warehouse Architect
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Data Warehouse Architect
Mouse Over completed for option: Data Warehouse Architect
https://www.indeed.com/salaries/data-warehouse-architect-Salaries
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
['', ' 743 employees, users, and past and present job advertisements on Indeed in the past 36 months.\xa0Last updated: August 28, 2020']
----- Completed Results Page type 2-------
RECORD elements inserted in lists
---------------------------------
$134,367
per year
The average salary for a  Data Warehouse Architect is $134,367 per year in the United States. Salary estimates are based on 743 salaries submitted anonymously to Indeed by Data Warehouse Architect employees, users, and collected from past and present job advertisements on Indeed in the past 36 months. The typical tenure for a  Data Warehouse Architect is less than 1 year.
743
START: Searching for job title: Software Architect
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Software Architect
SEARCH BOX Keyword returned: Senior Software Architect
Mouse Over completed for option: Software Architect
https://www.indeed.com/career/software-architect/salaries
-----Trying Results Page type 1-------
['12.9k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$138,735
per year
The average salary for a software architect  is $138,735 per year in the United States and  $10,000 cash bonus per year.
12.9k
START: Searching for job title: Database manager
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Database Manager
Mouse Over completed for option: Popular salaries for Database manager
https://www.indeed.com/salaries/database-manager-Salaries
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
['', ' 234 employees, users, and past and present job advertisements on Indeed in the past 36 months.\xa0Last updated: August 26, 2020']
----- Completed Results Page type 2-------
RECORD elements inserted in lists
---------------------------------
$64,908
per year
The average salary for a  Database Manager is $64,908 per year in the United States. Salary estimates are based on 234 salaries submitted anonymously to Indeed by Database Manager employees, users, and collected from past and present job advertisements on Indeed in the past 36 months. The typical tenure for a  Database Manager is 1-3 years.
234
START: Searching for job title: Senior Data modeler
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Senior Data Modeler
Mouse Over completed for option: Popular salaries for Senior Data modeler
https://www.indeed.com/salaries/senior-data-modeler-Salaries
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
['', ' 62 employees, users, and past and present job advertisements on Indeed in the past 36 months.\xa0Last updated: August 13, 2020']
----- Completed Results Page type 2-------
RECORD elements inserted in lists
---------------------------------
$106,303
per year
The average salary for a  Senior Data Modeler is $106,303 per year in the United States. Salary estimates are based on 62 salaries submitted anonymously to Indeed by Senior Data Modeler employees, users, and collected from past and present job advertisements on Indeed in the past 36 months. The typical tenure for a  Senior Data Modeler is less than 1 year.
62
START: Searching for job title: Database developer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Database Developer
SEARCH BOX Keyword returned: Senior Database Developer
SEARCH BOX Keyword returned: Junior Database Developer
Mouse Over completed for option: Popular salaries for Database developer
https://www.indeed.com/career/database-developer/salaries
-----Trying Results Page type 1-------
['454 ', ', updated at Aug 28, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$89,521
per year
The average salary for a database developer  is $89,521 per year in the United States and  $2,800 cash bonus per year.
454
START: Searching for job title: Database administrator
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Database Administrator
SEARCH BOX Keyword returned: Senior Database Administrator
SEARCH BOX Keyword returned: Junior Database Administrator
Mouse Over completed for option: Popular salaries for Database administrator
https://www.indeed.com/career/database-administrator/salaries
-----Trying Results Page type 1-------
['2.5k ', ', updated at Aug 31, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$98,157
per year
The average salary for a database administrator  is $98,157 per year in the United States.
2.5k
START: Searching for job title: Machine learning engineer
----Trying to find SEARCH BOX by class type 1--------

SEARCH BOX Keyword returned: Machine Learning Engineer
Mouse Over completed for option: Popular salaries for Machine learning engineer
https://www.indeed.com/career/machine-learning-engineer/salaries
-----Trying Results Page type 1-------
['1.6k ', ', updated at Aug 29, 2020']
-----Completed Results Page type 1-------
RECORD elements inserted in lists
---------------------------------
$144,300
per year
The average salary for a machine learning engineer  is $144,300 per year in the United States.
1.6k
START: Searching for job title: tableau developer
----Trying to find SEARCH BOX by class type 1--------
SEARCH BOX Keyword returned: Tableau Developer
Mouse Over completed for option: Popular salaries for tableau developer
https://www.indeed.com/salaries/tableau%20developer
-----Trying Results Page type 1-------
----- Trying Results Page type 2-------
['', ' 339 employees, users, and past and present job advertisements on Indeed in the past 36 months.\xa0Last updated: August 28, 2020']
----- Completed Results Page type 2-------
RECORD elements inserted in lists
---------------------------------
$56.38
per hour
The average salary for a  Tableau Developer is $56.38 per hour in the United States. Salary estimates are based on 339 salaries submitted anonymously to Indeed by Tableau Developer employees, users, and collected from past and present job advertisements on Indeed in the past 36 months.
339

In [12]:
browser.quit()

In [13]:
print(len(job_titles), len(salaries_by_job_title), len(salary_type_by_job_title), len(salary_description), 
      len(source_urls))

24 24 24 24 24

In [14]:
salary_table = pd.DataFrame({"Job Title":job_titles,
                             "Avg Salary":salaries_by_job_title,
                             "Salary Type": salary_type_by_job_title,
                             "Number of Salaries Reported": number_of_salaries_reported,
                             "Salary Description": salary_description,
                             "Source URL": source_urls,
                             })
salary_table

,Job Title,Avg Salary,Salary Type,Number of Salaries Reported,Salary Description,Source URL
0,data entry clerk,"$2,246",per month,21.7k,The average salary for a data entry clerk is ...,https://www.indeed.com/career/data-entry-clerk...
1,entry level data analyst,"$60,030",per year,190,The average salary for an Entry Level Data An...,https://www.indeed.com/salaries/entry%20level%...
2,junior data analyst,"$57,186",per year,160,The average salary for a junior data analyst ...,https://www.indeed.com/career/junior-data-anal...
3,data analyst,"$75,087",per year,6k,"The average salary for a data analyst is $75,...",https://www.indeed.com/career/data-analyst/sal...
4,senior data analyst,"$96,154",per year,1.6k,The average salary for a senior data analyst ...,https://www.indeed.com/career/senior-data-anal...
5,data engineer,"$129,402",per year,7.8k,The average salary for a data engineer is $12...,https://www.indeed.com/career/data-engineer/sa...
6,data scientist,"$121,625",per year,5.2k,The average salary for a data scientist is $1...,https://www.indeed.com/career/data-scientist/s...
7,senior data scientist,"$151,027",per year,1.5k,The average salary for a senior data scientist...,https://www.indeed.com/career/senior-data-scie...
8,lead data scientistprincipal data scientist,NaN,per year,NaN,NaN,https://www.indeed.com/salaries/lead%20data%20...
9,business analyst,"$80,034",per year,7.8k,The average salary for a business analyst is ...,https://www.indeed.com/career/business-analyst...
10,Business intelligence analyst,"$95,829",per year,1.6k,The average salary for a business intelligence...,https://www.indeed.com/career/business-intelli...
11,Business intelligence developer,"$102,221",per year,1.7k,The average salary for a business intelligence...,https://www.indeed.com/career/business-intelli...
12,software engineer,"$110,124",per year,37.6k,The average salary for a software engineer is...,https://www.indeed.com/career/software-enginee...
13,Senior Software Engineer,"$132,408",per year,26.7k,The average salary for a senior software engin...,https://www.indeed.com/career/senior-software-...
14,Chief information officer,"$129,933",per year,453,The average salary for a chief information off...,https://www.indeed.com/career/chief-informatio...
15,Business Systems Analyst,"$90,481",per year,3.5k,The average salary for a business systems anal...,https://www.indeed.com/career/business-systems...
16,Data Warehouse Architect,"$134,367",per year,743,The average salary for a Data Warehouse Archi...,https://www.indeed.com/salaries/data-warehouse...
17,Software Architect,"$138,735",per year,12.9k,The average salary for a software architect i...,https://www.indeed.com/career/software-archite...
18,Database manager,"$64,908",per year,234,The average salary for a Database Manager is ...,https://www.indeed.com/salaries/database-manag...
19,Senior Data modeler,"$106,303",per year,62,The average salary for a Senior Data Modeler ...,https://www.indeed.com/salaries/senior-data-mo...
20,Database developer,"$89,521",per year,454,The average salary for a database developer i...,https://www.indeed.com/career/database-develop...
21,Database administrator,"$98,157",per year,2.5k,The average salary for a database administrato...,https://www.indeed.com/career/database-adminis...
22,Machine learning engineer,"$144,300",per year,1.6k,The average salary for a machine learning engi...,https://www.indeed.com/career/machine-learning...
23,tableau developer,$56.38,per hour,339,The average salary for a Tableau Developer is...,https://www.indeed.com/salaries/tableau%20deve...

In [15]:
salary_table.to_csv(r'output/avg_salary_by_title.csv', index = False)

In [16]:
engine.execute("""drop table salary_info""")

# write to the DB
salary_table = salary_table.replace(np.nan, '', regex=True)
salary_table.to_sql('salary_info', con=engine, index=False)

## Source: https://www.kaggle.com

In [17]:
#Read Data Analyst CSV file 
csv_file = 'Resources/DataAnalyst.csv'
data_analyst_df = pd.read_csv(csv_file)
data_analyst_df.head()

#Clean Data Analyst DataFrame
new_data_analyst_df = data_analyst_df[['Job Title', 'Salary Estimate', 'Industry', 'Location']].copy()
new_data_analyst_df.dropna()
new_data_analyst_df.head()

,Job Title,Salary Estimate,Industry,Location
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Social Assistance,"New York, NY"
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Health Care Services & Hospitals,"New York, NY"
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Internet,"New York, NY"
3,Data Analyst,$37K-$66K (Glassdoor est.),IT Services,"New York, NY"
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),Sports & Recreation,"New York, NY"

In [18]:
clean_salary_estimate = new_data_analyst_df['Salary Estimate'].head()
clean_salary_estimate
new_data_analyst_df['Salary Estimate'].str.split('-')
new=new_data_analyst_df["Salary Estimate"].str.split(" ", n = 1, expand = True)
sal_range=new[0].str.split('-',n=1,expand=True)
new_data_analyst_df['Lower'] = sal_range[0]
new_data_analyst_df['Upper'] = sal_range[1]
#new_data_analyst_df.head()
#new_data_analyst_df.drop('Salary Estimate',axis=1,inplace=True)
#new_data_analyst_df.head()
new_data_analyst_df['Lower']=new_data_analyst_df['Lower'].str.replace('K','000')
new_data_analyst_df['Lower']=new_data_analyst_df['Lower'].str.replace('$','')
new_data_analyst_df['Upper']=new_data_analyst_df['Upper'].str.replace('K','000')
new_data_analyst_df['Upper']=new_data_analyst_df['Upper'].str.replace('P','000')
new_data_analyst_df['Upper']=new_data_analyst_df['Upper'].str.replace('$','')
new_data_analyst_df['Upper']=new_data_analyst_df['Upper'].str.rstrip("(Employer")
new_data_analyst_df.head()
clean_up = new_data_analyst_df['Upper'].unique()
new_data_analyst_df['Lower'].replace('',0,inplace=True)
new_data_analyst_df['Lower']=new_data_analyst_df['Lower'].astype('float')
new_data_analyst_df['Upper'].replace('',0,inplace=True)
new_data_analyst_df['Upper']=new_data_analyst_df['Upper'].astype('float')
#new_data_analyst_df.info()
new_data_analyst_df['Average_Sal'] = (new_data_analyst_df['Lower']+new_data_analyst_df['Upper'])/2
#new_data_analyst_df.head()

new_state = new_data_analyst_df['Location'].str.split(',',n=1,expand=True)
new_data_analyst_df['City'] = new_state[0]
new_data_analyst_df['State'] = new_state[1]

new_data_analyst_df.head()

#Rename Columns
clean_data_analyst_df = new_data_analyst_df.rename(columns={"Job Title":"job_title", "Salary Estimate":"salary_estimate", "Industry":"industry", "Location":"location","Lower":"lower","Upper":"upper","Average_Sal":"average_sal","State":"state","City":"city"})
clean_data_analyst_df.head()

,job_title,salary_estimate,industry,location,lower,upper,average_sal,city,state
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Social Assistance,"New York, NY",37000.0,66000.0,51500.0,New York,NY
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Health Care Services & Hospitals,"New York, NY",37000.0,66000.0,51500.0,New York,NY
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Internet,"New York, NY",37000.0,66000.0,51500.0,New York,NY
3,Data Analyst,$37K-$66K (Glassdoor est.),IT Services,"New York, NY",37000.0,66000.0,51500.0,New York,NY
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),Sports & Recreation,"New York, NY",37000.0,66000.0,51500.0,New York,NY

In [19]:
#Verify tables
engine.table_names()

['job_info',
 'salary_info',
 'data_analyst',
 'data_analyst_final',
 'data_scientist',
 'data_scientist_final',
 'data_engineer',
 'data_engineer_final']

In [20]:
#Use pandas to load data analyst csv into converted DataFrame into database
clean_data_analyst_df.to_sql(name='data_analyst', con=engine, if_exists='replace', index=False)

In [21]:
#confirm data has been added by querying table
#psql_data_analyst = pd.read_sql_query('select * from data_analyst', con=engine)
#psql_data_analyst.head()

psql_filter_data = pd.read_sql_query("select job_title, round(cast(AVG(average_sal) as numeric),2) avgsal,state,city from data_analyst where job_title in ('Data Analyst','Senior Data Analyst','BI Data Analyst','Big Data Analyst','Data Modeler','Junior Data Analyst') group by job_title,state,city", con=engine)
psql_filter_data_df= psql_filter_data.dropna()
psql_filter_data_df.head()

#Rename Columns
report_data_analyst_df = psql_filter_data_df.rename(columns={"job_title":"job_title","avgsal":"average_sal","state":"state","city":"city"})
#report_data_analyst_df

report_data_analyst_df.to_sql(name='data_analyst_final', con=engine, if_exists='replace', index=False)

psql_final_data_analyst = pd.read_sql_query('select * from data_analyst_final', con=engine)
psql_final_data_analyst.head()

      job_title  average_sal state          city
0  Data Analyst     56000.00    VA       Norfolk
1  Data Analyst     61500.00    MA    Burlington
2  Data Analyst     66833.33    VA     Chantilly
3  Data Analyst     85250.00    NJ    Piscataway
4  Data Analyst     59281.25    PA  Philadelphia

In [22]:
psql_final_data_analyst.to_csv('output/DataAnalystFinal.csv')

In [23]:
#Read Data Scientist CSV file
csv_file = 'Resources/DataScientist.csv'
data_scienctist_df = pd.read_csv(csv_file)
data_scienctist_df.head()

#Clean Data Scientist DataFrame
new_data_scienctist_df = data_scienctist_df[['Job Title', 'Salary Estimate', 'Industry', 'Location']].copy()
new_data_scienctist_df.dropna()
new_data_scienctist_df.head()

,Job Title,Salary Estimate,Industry,Location
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),Travel Agencies,"New York, NY"
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"Health, Beauty, & Fitness","New York, NY"
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1,"New York, NY"
3,Data Analyst,$111K-$181K (Glassdoor est.),Internet,"Lyndhurst, NJ"
4,"Director, Data Science",$111K-$181K (Glassdoor est.),Advertising & Marketing,"New York, NY"

In [24]:
clean_salary_estimate = new_data_scienctist_df['Salary Estimate'].head()
clean_salary_estimate
new_data_scienctist_df['Salary Estimate'].str.split('-')
new=new_data_scienctist_df["Salary Estimate"].str.split(" ", n = 1, expand = True)
sal_range=new[0].str.split('-',n=1,expand=True)
new_data_scienctist_df['Lower'] = sal_range[0]
new_data_scienctist_df['Upper'] = sal_range[1]
#new_data_analyst_df.head()
#new_data_analyst_df.drop('Salary Estimate',axis=1,inplace=True)
#new_data_analyst_df.head()
new_data_scienctist_df['Lower']=new_data_scienctist_df['Lower'].str.replace('K','000')
new_data_scienctist_df['Lower']=new_data_scienctist_df['Lower'].str.replace('$','')
new_data_scienctist_df['Upper']=new_data_scienctist_df['Upper'].str.replace('K','000')
new_data_scienctist_df['Upper']=new_data_scienctist_df['Upper'].str.replace('P','000')
new_data_scienctist_df['Upper']=new_data_scienctist_df['Upper'].str.replace('$','')
new_data_scienctist_df['Upper']=new_data_scienctist_df['Upper'].str.rstrip("(Employer")
new_data_scienctist_df.head()
clean_up = new_data_scienctist_df['Upper'].unique()
new_data_scienctist_df['Lower'].replace('',0,inplace=True)
new_data_scienctist_df['Lower']=new_data_scienctist_df['Lower'].astype('float')
new_data_scienctist_df['Upper'].replace('',0,inplace=True)
new_data_scienctist_df['Upper']=new_data_scienctist_df['Upper'].astype('float')
#new_data_engineer_df.info()
new_data_scienctist_df['Average_Sal'] = (new_data_scienctist_df['Lower']+new_data_scienctist_df['Upper'])/2
#new_data_engineer_df.head()

new_state = new_data_scienctist_df['Location'].str.split(',',n=1,expand=True)
new_data_scienctist_df['City'] = new_state[0]
new_data_scienctist_df['State'] = new_state[1]

new_data_scienctist_df.head()

#Rename Columns
clean_data_scienctist_df = new_data_scienctist_df.rename(columns={"Job Title":"job_title", "Salary Estimate":"salary_estimate", "Industry":"industry", "Location":"location","Lower":"lower","Upper":"upper","Average_Sal":"average_sal","State":"state","City":"city"})
clean_data_scienctist_df.head()

,job_title,salary_estimate,industry,location,lower,upper,average_sal,city,state
0,Senior Data Scientist,$111K-$181K (Glassdoor est.),Travel Agencies,"New York, NY",111000.0,181000.0,146000.0,New York,NY
1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"Health, Beauty, & Fitness","New York, NY",111000.0,181000.0,146000.0,New York,NY
2,Data Science Manager,$111K-$181K (Glassdoor est.),-1,"New York, NY",111000.0,181000.0,146000.0,New York,NY
3,Data Analyst,$111K-$181K (Glassdoor est.),Internet,"Lyndhurst, NJ",111000.0,181000.0,146000.0,Lyndhurst,NJ
4,"Director, Data Science",$111K-$181K (Glassdoor est.),Advertising & Marketing,"New York, NY",111000.0,181000.0,146000.0,New York,NY

In [25]:
#Use pandas to load data analyst csv into converted DataFrame into database
clean_data_scienctist_df.to_sql(name='data_scientist', con=engine, if_exists='replace', index=False)

In [26]:
#confirm data has been added by querying table
#pd.read_sql_query('select * from data_scientist', con=engine).head()

psql_filter_data_scientist = pd.read_sql_query("select job_title, round(cast(AVG(average_sal) as numeric),2) avgsal,state,city from data_scientist where job_title in('Data Scientist','Senior Data Scientist','Junior Data Scientist','Sr Data Scientist','Data Science Technical Lead / Architect')\
                                                group by job_title,state,city", con=engine)
psql_filter_data_scientist_df= psql_filter_data_scientist.dropna()
psql_filter_data_scientist_df.head()

#Rename Columns
report_data_scientist_df = psql_filter_data_scientist_df.rename(columns={"job_title":"job_title","avgsal":"average_sal","state":"state","city":"city"})
#report_data_scientist_df

report_data_scientist_df.to_sql(name='data_scientist_final', con=engine, if_exists='replace', index=False)

psql_final_data_scientist = pd.read_sql_query('select * from data_scientist_final', con=engine)
psql_final_data_scientist.head()

               job_title  average_sal state          city
0  Senior Data Scientist    146500.00    CA       Burbank
1  Senior Data Scientist     85800.00    IL       Chicago
2         Data Scientist     61500.00    TX    Lewisville
3         Data Scientist    122000.00    PA  Conshohocken
4  Senior Data Scientist    131611.11    CA   Los Angeles

In [27]:
psql_final_data_scientist.to_csv('output/DataScientistFinal.csv')

In [28]:
#Read Data Engineer CSV file
csv_file = 'Resources/DataEngineer.csv'
data_engineer_df = pd.read_csv(csv_file)
data_engineer_df.head()

#Clean Data Engineer DataFrame
new_data_engineer_df = data_engineer_df[['Job Title', 'Salary Estimate', 'Industry', 'Location']].copy()
new_data_engineer_df.dropna()
new_data_engineer_df.head()

,Job Title,Salary Estimate,Industry,Location
0,Data Engineer,$80K-$150K (Glassdoor est.),Consulting,"New York, NY"
1,Senior Data Engineer (Healthcare Domain experi...,$80K-$150K (Glassdoor est.),IT Services,"New York, NY"
2,Data Engineers,$80K-$150K (Glassdoor est.),IT Services,"New York, NY"
3,Client Trade Support Engineer,$80K-$150K (Glassdoor est.),Investment Banking & Asset Management,"New York, NY"
4,Data Engineer,$80K-$150K (Glassdoor est.),Insurance Carriers,"New York, NY"

In [29]:
clean_salary_estimate = new_data_engineer_df['Salary Estimate'].head()
clean_salary_estimate
new_data_engineer_df['Salary Estimate'].str.split('-')
new=new_data_engineer_df["Salary Estimate"].str.split(" ", n = 1, expand = True)
sal_range=new[0].str.split('-',n=1,expand=True)
new_data_engineer_df['Lower'] = sal_range[0]
new_data_engineer_df['Upper'] = sal_range[1]
#new_data_analyst_df.head()
#new_data_analyst_df.drop('Salary Estimate',axis=1,inplace=True)
#new_data_analyst_df.head()
new_data_engineer_df['Lower']=new_data_engineer_df['Lower'].str.replace('K','000')
new_data_engineer_df['Lower']=new_data_engineer_df['Lower'].str.replace('$','')
new_data_engineer_df['Upper']=new_data_engineer_df['Upper'].str.replace('K','000')
new_data_engineer_df['Upper']=new_data_engineer_df['Upper'].str.replace('P','000')
new_data_engineer_df['Upper']=new_data_engineer_df['Upper'].str.replace('$','')
new_data_engineer_df['Upper']=new_data_engineer_df['Upper'].str.rstrip("(Employer")
new_data_engineer_df.head()
clean_up = new_data_engineer_df['Upper'].unique()
new_data_engineer_df['Lower'].replace('',0,inplace=True)
new_data_engineer_df['Lower']=new_data_engineer_df['Lower'].astype('float')
new_data_engineer_df['Upper'].replace('',0,inplace=True)
new_data_engineer_df['Upper']=new_data_engineer_df['Upper'].astype('float')
#new_data_engineer_df.info()
new_data_engineer_df['Average_Sal'] = (new_data_engineer_df['Lower']+new_data_engineer_df['Upper'])/2
#new_data_engineer_df.head()

new_state = new_data_engineer_df['Location'].str.split(',',n=1,expand=True)
new_data_engineer_df['City'] = new_state[0]
new_data_engineer_df['State'] = new_state[1]

new_data_engineer_df.head()

#Rename Columns
clean_data_engineer_df = new_data_engineer_df.rename(columns={"Job Title":"job_title", "Salary Estimate":"salary_estimate", "Industry":"industry", "Location":"location","Lower":"lower","Upper":"upper","Average_Sal":"average_sal","State":"state","City":"city"})
clean_data_engineer_df.head()

,job_title,salary_estimate,industry,location,lower,upper,average_sal,city,state
0,Data Engineer,$80K-$150K (Glassdoor est.),Consulting,"New York, NY",80000.0,150000.0,115000.0,New York,NY
1,Senior Data Engineer (Healthcare Domain experi...,$80K-$150K (Glassdoor est.),IT Services,"New York, NY",80000.0,150000.0,115000.0,New York,NY
2,Data Engineers,$80K-$150K (Glassdoor est.),IT Services,"New York, NY",80000.0,150000.0,115000.0,New York,NY
3,Client Trade Support Engineer,$80K-$150K (Glassdoor est.),Investment Banking & Asset Management,"New York, NY",80000.0,150000.0,115000.0,New York,NY
4,Data Engineer,$80K-$150K (Glassdoor est.),Insurance Carriers,"New York, NY",80000.0,150000.0,115000.0,New York,NY

In [30]:
engine.table_names()

['job_info',
 'salary_info',
 'data_analyst',
 'data_analyst_final',
 'data_scientist',
 'data_scientist_final',
 'data_engineer',
 'data_engineer_final']

In [31]:
#Use pandas to load data analyst csv into converted DataFrame into database
clean_data_engineer_df.to_sql(name='data_engineer', con=engine, if_exists='replace', index=False)

In [32]:
psql_filter_data = pd.read_sql_query("select job_title, round(cast(AVG(average_sal) as numeric),2) avgsal,state,city from data_engineer where job_title in('Data Engineer','Senior Data Engineer','Junior Data Engineer','Sr Data Engineer','Data Engineer Technical Lead','Software Engineer','Big Data Engineer','Senior Big Data Engineer','Machine Learning Engineer','Data strategist')\
                                     group by job_title,state,city", con=engine)
psql_filter_data_df= psql_filter_data.dropna()
psql_filter_data_df.head()

#Rename Columns
report_data_engineer_df = psql_filter_data_df.rename(columns={"job_title":"job_title","avgsal":"average_sal","state":"state","city":"city"})
report_data_engineer_df

report_data_engineer_df.to_sql(name='data_engineer_final', con=engine, if_exists='replace', index=False)

psql_final_data_engineer = pd.read_sql_query('select * from data_engineer_final', con=engine)
psql_final_data_engineer.head()

              job_title  average_sal state       city
0         Data Engineer     93333.33    TX      Plano
1         Data Engineer     88400.00    NJ     Newark
2     Big Data Engineer     93100.00    TX     Austin
3         Data Engineer    128500.00    CA  Cupertino
4  Senior Data Engineer     94166.67    AZ   Chandler

In [33]:
psql_final_data_engineer.to_csv('output/DataEngineerFinal.csv')